{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"paths": {
			"$lib": [
				"../src/lib"
			],
			"$lib/*": [
				"../src/lib/*"
			]
		},
		"rootDir": "/",
		"lib": [
			"esnext"
		],
		"target": "esnext"
	},
	"module": "ESNext",
	"moduleResolution": "nodenext",
	"compileOnSave": true,
	"include": [
		"./src/**/*.js",
		"./src/**/*.ts",
		"./public/**/*"
	],
//	"exclude": [
//		"../node_modules/**"
//	]
}
